{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MetaDeveloper": {
    "APIToken": "<Meta Application WhatsApp access Token>"
  },
  "ConnectionStrings": {
    "WhatsAppDB": "Data Source =(localdb)\\ProjectModels;Initial Catalog=WhatsAppDB;Integrated Security=true"
  },
  "AllowedHosts": "*"
}
